#MySql  
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/xlc?useUnicode=true&characterEncoding=UTF-8
#mysql.jdbc.url=jdbc:mysql://www.cdpys.cn:3306/xlc?useUnicode=true&characterEncoding=UTF-8
mysql.jdbc.username=root
mysql.jdbc.password=vj7683c6
#MySql2  
#mysql2.jdbc.url=jdbc:mysql://localhost:3306/qxbabydb?useUnicode=true&characterEncoding=UTF-8
mysql2.jdbc.url=jdbc:mysql://s-291686.abc188.com:3306/qxbabydb?useUnicode=true&characterEncoding=UTF-8
mysql2.jdbc.username=root
mysql2.jdbc.password=vj7683c6