#--------------------------------------
# This mapping file is to mapping the 
# default chain system function 
#--------------------------------------
login:chainUserJSON!loginService,chainUserJSON!login,chainUserJSP!logoff,chainUserJSP!prepareUIAfterLogin,chainUserJSON!ownerLogin,chainUserJSON!destoryOwnerLogin,chainUserJSON!refreshOrderStatisticsInformation
editMyAcct:chainUserJSP!preEditMyAcct,chainUserJSP!editMyAcct
common:chainMgmtJSP!listChainStore,chainMgmtJSP!listBrands,chainMgmtJSON!changeChainStore,chainSalesJSPAction!preGetProduct,chainSalesJSONAction!checkProductInfor
InventoryTrace: inventoryFlowJSPAction!checkInvenTrace,inventoryFlowJSONAction!getInventoryTraceInfor,inventoryFlowJSPAction!openInvenTracePage,
chainInventoryCheck: purchaseJSONAction!chainInventoryService,inventoryFlowJSPAction!preCheckChainInven,inventoryFlowJSONAction!checkChainInventory
salesAnalysisReport: chainReportJSPAction!preSalesAnalysisReport,chainReportJSON!generateSalesAnalysisReport
dailyManualRpt:chainDailyManualRptJSPAction!preCreateManualRpt,chainDailyManualRptJSPAction!createNewManualRpt,chainDailyManualRptJSON!saveChainDailyManualRpt
vipReport:chainReportJSPAction!preVIPConsumpReport,chainReportJSON!generateVIPConsumpReport,chainReportJSPAction!downloadVIPConsumpReport
vipMgmt:chainVIPJSONAction!searchSpecialVIPs,chainVIPJSPAction!preSearchSpecialVIPs
vipDeposit:chainVIPJSPAction!preDepositVIPPrepaid,chainVIPJSONAction!getVIPCardVIPPrepaid,chainVIPJSONAction!saveVIPPrepaidDeposit,chainVIPJSONAction!searchVIPPrepaidFlow,chainVIPJSPAction!preSearchVIPPrepaid,chainVIPJSONAction!cancelVIPPrepaid
preOrder:preorderChainJSP!preOrderSearch,preOrderChainActionJSON!searchPreOrders,preorderChainJSP!getOrderById,preorderChainJSP!downloadOrderById