#--------------------------------------
# This mapping file is to mapping the 
# default system function 
#--------------------------------------
login:loginJSON!login4Chain,userJSP!logoff,userJSP!pdaLogoff,loginJSON!login,loginJSON!reLogin,userJSON!checkSession,loginJSON!PDALogin,login!myTask
myAcct:hrEvalJSP!preEvaluationSummaryPersonalSearch,hrEvalJSON!searchOwnEval,hrEvalJSP!ViewPeopleEval,basicInforJSON!searchClients,userJSP!preUpdateMyAcct,userJSON!updateMyAcct
common:chainSMgmtJSP!listChainStoreHQ,chainSMgmtJSP!listParentStore,
preorder:preorderHQJSP!preOrderSearch,preOrderActionJSON!searchPreOrders,preorderHQJSP!getOrderById,preorderHQJSP!downloadOrderHQById,preorderHQJSP!downloadPreOrderSummary
ipad:ipadJSP!goToEditCust,ipadJSON!searchClientByPY,ipadJSON!chooseCust,ipadJSON!searchByProductCode,ipadJSON!orderProduct,ipadJSON!clearOrders,ipadJSP!logoff,ipadJSP!viewCurrentOrder,ipadJSON!submitOrder,ipadJSP!listDraftOrder,ipadJSON!editOrder,ipadJSON!deleteOrder
PDA:ipadJSP!goToEditCustPDA,ipadJSP!listDraftOrderPDA,ipadJSP!logoffPDA,ipadJSP!viewCurrentOrderPDA,ipadJSON!orderByBarcode
inventory:headqInventoryFlowJSPAction!openInvenTracePage