# Chain admin from HeadQ
# Chain manager from HeadQ
# Chain Owner
# Chain Store Lead
# Chain Staff
#--------------------------------------
# Create/Update/Delete sales order
1:chainVIPJSPAction!showVIPEnterPasswordPage,chainVIPJSONAction!validateVIPPassword,chainSalesJSONAction!scanByBarcode,chainSalesJSPAction!preNewSalesOrder,chainSalesJSPAction!preSearchDraftSalesOrder,chainSalesJSONAction!saveSalesToDraft,chainSalesJSONAction!postSalesOrder,chainSalesJSPAction!scanByProductCode,chainSalesJSPAction!deleteOrder,chainSalesJSPAction!editSalesOrder,chainVIPJSONAction!getVIPCard,chainSalesJSPAction!cancelOrder,chainSalesJSPAction!copyOrder,chainSalesJSONAction!getSalesOrderById

# View search sales/return/exchange order
2:chainSalesJSPAction!preSearchSalesOrder,chainSalesJSONAction!searchSalesOrder,chainSalesJSPAction!getSalesOrderById,chainSalesJSONAction!changeChainStore

# View purchase order detail
3:purchaseAction!getPurchase,financeChainJSP!getFHQ,purchaseAction!exportPurchaseToExcel

# View the purchase order cost
4:purchaseAction!seeCost,chainSalesJSPAction!viewProduct

# Create/update/Delete Inventory order
5:inventoryFlowJSPAction!preCreateInventoryTransferOrder,inventoryFlowJSONAction!changeFromChainStoreTransfer,inventoryFlowJSONAction!getYearQuarterInFlowOrder,inventoryFlowJSPAction!preCreateOverflowOrder,inventoryFlowJSPAction!downloadFlowOrder,inventoryFlowJSPAction!preCreateflowLossOrder,inventoryFlowJSPAction!preCreateInventoryOrder,inventoryFlowJSPAction!preSearchInvenFlowOrder,chainSalesJSPAction!scanByProductCode,chainSalesJSONAction!scanByBarcode,inventoryFlowJSONAction!searchInvenOrder,inventoryFlowJSPAction!saveToDraft,inventoryFlowJSPAction!saveToFinal,inventoryFlowJSPAction!loadOrder,inventoryFlowJSPAction!editOrder,inventoryFlowJSPAction!deleteOrder,inventoryFlowJSPAction!cancelOrder,inventoryFlowJSPAction!copyOrder,inventoryFlowJSPAction!calculateInventoryOrder,inventoryFlowJSPAction!genInventoryReport,inventoryFlowJSONAction!uploadFile,inventoryFlowJSPAction!preUploadFile,inventoryFlowJSPAction!getBarcodeFile,inventoryFlowJSPAction!saveInventoryToDraft,inventoryFlowJSPAction!oneKeyAdjustInventory,inventoryFlowJSPAction!oneKeyClearAndAdjustInventory,

# Vip type/batch import management
6: chainVIPJSPAction!viewVIPTypes,chainVIPJSONAction!saveUpdateVIPType,chainVIPJSPAction!preAddVIPType,chainVIPJSPAction!preSaveUpdateVIPType,chainVIPJSPAction!deleteVIPType,chainVIPJSPAction!uploadVIPs,chainVIPJSPAction!preUploadVIPs

# Vip Card management
7: chainVIPJSONAction!updateVIPPassword,chainVIPJSPAction!preUpdateVIPPassword,chainVIPJSPAction!getVIPConsumptionHis,chainVIPJSPAction!viewAllVIPCards,chainVIPJSPAction!downloadVIPs,chainVIPJSONAction!saveUpdateVIPCard,chainVIPJSPAction!searchVIPCards,chainVIPJSPAction!preAddVIPCard,chainVIPJSPAction!preSaveUpdateVIPCard,chainVIPJSPAction!deleteVIPCard,chainVIPJSPAction!startVIPCard,chainVIPJSPAction!stopVIPCard,chainVIPJSPAction!lostVIPCard,chainVIPJSONAction!upgradeVIP,chainVIPJSPAction!preUpgradeVIP,chainVIPJSONAction!updateVipScore,chainVIPJSPAction!preUpdateVIPScore

# Chain Staff management
8: chainUserJSP!getChainUsers,chainUserJSP!getChainUserByIDForUpdate,chainUserJSP!preAddChainUser,chainUserJSP!saveUpdateUser,chainUserJSON!checkChainUsername

# HQ manager
9: chainMgmtJSP!preEditChainInfor,chainMgmtJSON!checkUserName,chainMgmtJSON!getChainStoreUsers,chainMgmtJSON!saveChainUser,chainMgmtJSON!getChainUser,chainMgmtJSON!getChainStoreAdmin,chainReportJSPAction!preChainAutoRptRepository,chainReportJSPAction!generateChainRptRepository

# HQ Admin
10: inventoryFlowJSONAction!deleteInventory,purchaseJSONAction!headqResetPurchaseOrderStatus,chainReportJSON!triggerCurrentAnalysis,chainUserJSP!preMgmtUserFunction,chainUserJSON!getUserTypeFunctions,chainUserJSP!switchToHeadq,chainUserJSON!saveRoleTypeFunctions,chainMgmtJSON!updateQxbabyConf,chainMgmtJSP!preCreateConf,chainReportJSON!triggerCurrentAnalysis,chainReportJSPAction!preVIPSalesAnalysisRpt,chainReportJSPAction!getVIPSalesAnalysisRpt,newsActionJSON!getAllNews,newsJSPAction!preEditNews,newsActionJSON!updateNews,newsActionJSON!deleteNews,chainMgmtJSP!updateBatchPrice

# View purchase order general information
11:purchaseAction!preSearch,purchaseJSONAction!searchOrders,purchaseJSONAction!chainUpdatePurchaseOrderStatus

# chain sales reports
12: chainReportJSON!getSalesStatisticReptEles,chainReportJSPAction!generateSalesReportToExcel,chainReportJSON!generateSalesReportByHQ,chainReportJSPAction!preSalesReport,chainReportJSON!generateSalesReport,chainDailySalesAction!genDailySalesLineChart,chainDailySalesAction!preGenChart,chainDailySalesAction!preGenWeeklyHotBrand,chainDailySalesJSON!genWeeklyHotBrands,chainDailySalesAction!genWeeklyHotProductsInBrand,chainDailySalesJSON!genDailySalesReport,chainDailySalesAction!preGenMonthlyHotBrand,chainDailySalesJSON!genMonthlyHotBrands,chainDailySalesAction!genMonthlyHotProductsInBrand,chainReportJSPAction!preSalesReportBySaler,chainReportJSON!generateSalesReportBySaler

# chain purchase reports
13: chainReportJSPAction!prePurchaseReport,chainReportJSON!generatePurchaseReport

# chain finance reports
14: chainReportJSPAction!preFinanceReport,chainReportJSON!generateFinanceReport

# chain configuration
15: chainMgmtJSP!preEditChainConf,chainMgmtJSON!getChainStoreConf,chainMgmtJSON!saveChainStoreConf

# check current inventory
16: inventoryFlowJSPAction!preGetCurrentInventory,inventoryFlowJSPAction!getLevelOneCurrentInventory,inventoryFlowJSPAction!generateChainInventoryExcelReport,inventoryFlowJSONAction!getInventoryFlowEles

# check sales statistic report
17: chainReportJSPAction!preSalesStatisticReport,chainReportJSPAction!generateSalesStatisticReport,chainReportJSPAction!generateChainSalesStatisticExcelReport

# check the acct flow
18: financeChainJSP!preSearchAcctFlow,financeChainJSON!searchAcctFlow,financeChainJSP!preSearchFHQ,financeChainJSON!searchFHQBill

# check the purchase statistic report
19: chainReportJSPAction!generatePurchaseStatisticReport,chainReportJSPAction!prePurchaseStatisticReport,chainReportJSON!getPurchaseStatisticReptEles,chainReportJSPAction!generateChainPurchaseStatisticExcelReport

# testing functions
20: chainSalesFunction!testPrint

# change the chain sales price
21: chainMgmtJSP!preEditChainProductPrice,productJSPAction!scanBrand,chainMgmtJSON!searchChainBarcodes,chainMgmtJSP!getProductBarcode,chainMgmtJSON!updateChainBarcode

# chain all in one report
22: chainReportJSPAction!generateAllInOneReport,chainReportJSPAction!preAllInOneReport,chainReportJSON!getAllInOneReptEles

# chain new transfer order functions
23: chainTransferJSPAction!createTransferOrder,chainTransferJSPAction!listFromChainStore,chainTransferJSPAction!listToChainStore,chainTransferActionJSON!saveToDraft,chainTransferJSPAction!preSearchTransferOrder,chainTransferActionJSON!searchTransferOrders,chainTransferJSPAction!loadTransferOrder,chainTransferJSPAction!editOrder,chainTransferActionJSON!deleteOrder,chainTransferActionJSON!postOrder,chainTransferActionJSON!confirmOrder,chainTransferActionJSON!rejectOrder,chainTransferJSPAction!preSearchTransferAcctFlow,chainTransferActionJSON!searchAcctFlow

# chain to make the barcodes
24: barcodeGenJSON!checkProductCodeSerial,barcodeGenJSON!generateProductBarcodeForChain,barcodeGenJSON!searchBarcode,barcodeGenJSON!getBasicData,barcodeGenJSON!updateBrand,barcodeGenJSP!goMain,barcodeGenJSP!preGenBarcode,barcodeGenJSP!preSearchBarcode,barcodeGenJSP!scanByBrandName,barcodeGenJSP!searchColor,barcodeGenJSP!searchForUpdate,barcodeGenJSP!,barcodeGenJSP!,barcodeGenJSP!exportBarcode,barcodeGenJSP!updateProduct,barcodeGenJSP!deleteBarcode,barcodeGenJSP!continueCreateBarcode,barcodeGenJSP!preMaintainBasic,barcodeGenJSP!changeBasicData,barcodeGenJSP!preAddBasicData

# chain record down the expense
25: expenseChainJSON!updateExpenseChain,expenseChainJSP!getExpenseById,expenseChainJSP!preExpenseReportChain,expenseChainJSON!expensReportChain,expenseChainJSP!preCreateExpenseChain,expenseChainJSON!saveExpenseChain,expenseChainJSP!preSearchExpenseChain,expenseChainJSON!searchExpenseChain,expenseChainJSON!deleteExpenseChain

# the chain boss swith to other chain stores
26: chainUserJSON!swithToChain