
BARCODE_DOWNLOAD_PATH: c:\\xlc\\barcode.txt

#客户单据收货之后会注入库存,对于这个日期之前的单据不需要注入库存
CHAIN_INVENTORY_CONFIRM_EXCEPTION_DATE : 2015-11-16

#系统自动收货的时间段， 天为单位
SYSTEM_INVENTORY_CONFIRM_DAYS:100

#连锁店单据统计日期
CHAIN_ORDER_STATISTICS_DAYS:2

#\u6279\u91CF\u62A5\u8868\u7684root
BATCH_REPORSITORY_ROOT : D:\\xlc\\BatchReport

#Test client
TEST_CLIENT_ID : 103
TEST_CHAIN_ID : 235

#the cateogry wich should not be counted to inventory
PYS_CATEGORY : 9